# genesis

./: README.md  pom.xml
src/main/java/com/myth/: AbstractGenesisMojo.java  GenesisMojo.java
src/main/java/com/myth/config/: DataSourceConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/myth/config/builder/: ConfigBuilder.java
src/main/java/com/myth/config/constant/: ConfigConstant.java  ConstVal.java
src/main/java/com/myth/config/enums/: DbType.java  IdStrategy.java  NamingStrategy.java  QuerySQL.java
src/main/java/com/myth/config/po/: TableField.java  TableInfo.java
src/main/java/com/myth/util/: PackageUtils.java
src/main/resources/template/: application.properties.vm  bootstrap.java.vm  controller.java.vm  default_ID_generator.java.vm  entity.java.vm  entityVO.java.vm  entity_converter.java.vm  exception_advice.java.vm  repository.java.vm  result_model.java.vm  save_entityVO.java.vm  service.java.vm  serviceImpl.java.vm  snow_flake.java.vm  swagger_config.java.vm  update_entityVO.java.vm  web_mvc_config.java.vm
